# lsp-app

./: .gitignore  README.md  build.gradle  build.ps1  build_apk.bat  build_apk.ps1  build_release.bat  check_and_build.bat  codemagic.yaml  gradle.properties  run_build.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/: FrameActivity.java  GstValidatorActivity.java  HomeFragment.java  HomeScreen.java  MyAppsNotificationManager.java  MyFireBaseMessagingService.java  RazorpayPaymentActivity.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/Blogs/: BlogAdapter.java  BlogClass.java  CurrentBlogActivity.java  GSTBlogListFragment.java  Utils.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/Bookings/: BookingFirestoreAdapter.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/BusinessRegistration/: BusinessRegistrationActivity.java  BusinessRegistrationFragment.java  BusinessRegistrationFrameActivity.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/FileITR/: FileITRActivity.java  TypesOfFileITRFragment.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/GSTReturnLateFeeCalculator/: GstLateFeeAdapter.java  GstLateFeeRecyclerModelClass.java  GstReturnLateFeeCalculator.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/GstRegistration/: GstRegistrationActivity.java  GstRegistrationFragment.java  TypesOfGstRegistrationFragment.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/GstReturn/: GstReturnActivity.java  GstReturnRegistrationFragment.java  TypesOfGstReturnFragment.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/GstVaidation/: AdapterReturnType.java  DataClass.java  DataFilingList.java  FillingData.java  GstValidatorActivity.java  addressClass.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/IncomeTaxCalculator/: IncomeTaxCalculator.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/MandatoryAnnualCompliance/: MandatoryComplianceActivity.java  TypesOfCompliance.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/Profile/: ProfileActivity.java  RewardsActivity.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/RentReceiptGenerator/: RentReceiptGenerator.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/ShareCertificate/: ShareCertificateGeneratorActivity.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/SignupLogin/: MainActivity.java  StartActivity.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/SignupLogin/Login/: LoginActivity.java  LoginVerifyOTP.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/SignupLogin/SignUpp/: OtpVerificationFragmentSignUp.java  SignUpReferralActivity.java  signUpWithUserInfoFragment.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/StartupIndiaRegistration/: StartupIndiaRegistrationFragment.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/TrademarkRegistration/: TrademarkRegistrationActivity.java
app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/getFree21Agreements/: Registration21AgreementsFragment.java
app/src/main/res/anim/: rotation_animation.xml  top_animatiom.xml
app/src/main/res/drawable/: bg_refer_code.xml  black_border.xml  card_background.xml  gradient_teal.xml  home_screen_background.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_download_for_offline_24.xml
app/src/main/res/layout/: activity_blog__list_.xml  activity_blogs.xml  activity_booking.xml  activity_business_registration.xml  activity_current_blog.xml  activity_file_i_t_r.xml  activity_frame.xml  activity_gst_return_late_fee_calculator.xml  activity_gst_validate.xml  activity_income_tax_calculator.xml  activity_mandatory_compliance.xml  activity_payment.xml  activity_profile.xml  activity_referral.xml  activity_rewards.xml  activity_share_certificate_generator.xml  activity_sign_up.xml  activity_sign_up_referral.xml  activity_start.xml  activity_types_of_services.xml  card_layout.xml  card_layout_gst_return_late_fee.xml  fragment_business_registration.xml  fragment_confirm_phone_number.xml  fragment_gst_registration.xml  fragment_otp_verificatio.xml  fragment_registeration21_agreementsfragment.xml  fragment_sign_up_with_user_info.xml  fragment_types_of_business_registration.xml  fragment_types_of_compliance.xml  fragment_types_of_itr_registration.xml  item_booking.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lsp_adaptive_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_lsp_adaptive_background.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
ls-app-finalJune2021Branch/app/: build.gradle  google-services.json
ls-app-finalJune2021Branch/app/src/main/: AndroidManifest.xml
ls-app-finalJune2021Branch/app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/: FirebaseInstanceIDService.java  MyApplication.java  TypesOfServicesActivity.java
ls-app-finalJune2021Branch/app/src/main/java/com/LegalSuvidha/legalsuvidhaproviders/Blogs/: Blog.java  Blog_List_Activity.java  BlogsActivity.java  TypesOfBlogsFragment.java
ls-app-finalJune2021Branch/app/src/main/res/anim/: bottom_animation.xml
ls-app-finalJune2021Branch/app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_logout_24.xml
ls-app-finalJune2021Branch/app/src/main/res/drawable-v24/: bg_rectangle_grey.xml  ic_baseline_view_headline_24.xml
ls-app-finalJune2021Branch/app/src/main/res/layout/: activity_gst_return.xml  activity_home_screen.xml  activity_main.xml  activity_rent_receipt_generator.xml  fragment_file_itr.xml  fragment_g_s_t_blogs.xml  fragment_gst_return_registration.xml  fragment_types_of_gst_return.xml  nav_header.xml  return_type_card_layout.xml  spinner_item.xml
ls-app-finalJune2021Branch/app/src/main/res/menu/: main_menu.xml
ls-app-finalJune2021Branch/app/src/main/res/values/: themes.xml
(+23 files in other folders)
