// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'  // local libs directory, if you have any custom jars
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'              // Gradle plugin for Android
        classpath 'com.google.gms:google-services:4.4.1'             // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Firebase Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
