<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="red">#FFD80909</color>
    <color name="pending">#FA9909</color>
    <color name="green">#FF089A0E</color>
    <color name="grey">#333030</color>
    <color name="pink">#D8FC86D1</color>
    <color name="nav">#3F6165</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
    <color name="colorAccent">#1e344b</color>
    <color name="orange">#DD5D34</color>

    #3F6165
</resources>