<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LegalSuvidhaProviders" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomToolBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="ThemeOverlay.titleColor" parent="">
        <item name="android:textColorSecondary">@color/nav</item>
    </style>

</resources>