<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShareCertificate.ShareCertificateGeneratorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:popupTheme="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/share_certificate"/>

                <TextView
                    android:id="@+id/BusinessRegistrationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Share Certificate Generator"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarShareCertificate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/purple_500"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Details"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:backgroundTint="@color/grey" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCompanyName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Company Name"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/textInputLayoutMobileNumberCompany"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="4dp"-->
<!--                        android:layout_marginBottom="2dp"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:hint="Company Number"-->
<!--                        android:textColorHint="@color/grey"-->
<!--                        app:boxBackgroundMode="outline"-->
<!--                        app:boxStrokeColor="@color/grey"-->
<!--                        app:boxStrokeWidth="2dp"-->
<!--                        app:boxStrokeWidthFocused="2dp"-->
<!--                        app:endIconCheckable="true"-->
<!--                        app:hintTextColor="@color/grey"-->
<!--                        app:prefixTextColor="@color/grey"-->
<!--                        app:startIconDrawable="@drawable/ic_baseline_credit_card_24"-->
<!--                        app:startIconTint="@color/grey">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="8dp"-->
<!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                            android:textColor="@color/black" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Shareholder Details"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:backgroundTint="@color/grey" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Shareholder Name"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderFartherHusbandName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Farther/Husband Name"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderOccupation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Occupation"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_home_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Address"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_home_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderCityTown"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="City/Town"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutShareholderTown"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="4dp"-->
                    <!--                        android:layout_marginBottom="2dp"-->
                    <!--                        android:backgroundTint="@color/white"-->
                    <!--                        android:hint="Town"-->
                    <!--                        android:textColorHint="@color/grey"-->
                    <!--                        app:boxBackgroundMode="outline"-->
                    <!--                        app:boxStrokeColor="@color/grey"-->
                    <!--                        app:boxStrokeWidth="2dp"-->
                    <!--                        app:boxStrokeWidthFocused="2dp"-->
                    <!--                        app:endIconCheckable="true"-->
                    <!--                        app:hintTextColor="@color/grey"-->
                    <!--                        app:prefixTextColor="@color/grey"-->
                    <!--                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"-->
                    <!--                        app:startIconTint="@color/grey">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:inputType="text"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderState"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="State"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                        app:startIconTint="@color/grey">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autocompleteTextViewState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:editable="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="KeyboardInaccessibleWidget" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareholderCountry"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Country"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/black"
                        app:startIconDrawable="@drawable/world"
                        app:startIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayouShareholdertPostCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Postcode"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/mailbox"
                        app:startIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Share Details"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:backgroundTint="@color/grey" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNoOfShare"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="No. of Shares Alloted"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/sharechart"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNominalValue"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Nominal Value of Shares"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/rupeeicon"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAmountPaidPerShare"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Amount Paid Per Share"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/rupeeicon"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Other Details"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:backgroundTint="@color/grey" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/textInputLayoutPeriodFrom"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="4dp"-->
                    <!--                        android:layout_marginBottom="2dp"-->
                    <!--                        android:backgroundTint="@color/white"-->
                    <!--                        android:hint="Authorized By"-->
                    <!--                        android:textColorHint="@color/grey"-->
                    <!--                        app:boxBackgroundMode="outline"-->
                    <!--                        app:boxStrokeColor="@color/grey"-->
                    <!--                        app:boxStrokeWidth="2dp"-->
                    <!--                        app:boxStrokeWidthFocused="2dp"-->
                    <!--                        app:endIconCheckable="true"-->
                    <!--                        app:hintTextColor="@color/grey"-->
                    <!--                        app:prefixTextColor="@color/grey"-->
                    <!--                        app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"-->
                    <!--                        app:startIconTint="@color/grey">-->

                    <!--                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
                    <!--                            android:id="@+id/autocompleteTextViewAuthorizedBy"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:clickable="true"-->
                    <!--                            android:editable="false"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="18sp"-->
                    <!--                            tools:ignore="KeyboardInaccessibleWidget" />-->

                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCertificateNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Certificate Number"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutShareLedgerFolio"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Share Ledger Folio"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/black"
                        android:onClick="generateShareCertificate"
                        android:text="Generate Share Certificate"
                        android:textColor="@color/white" />



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>



    </LinearLayout>

</ScrollView>