<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".GSTReturnLateFeeCalculator.GstReturnLateFeeCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    app:popupTheme="@color/white">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/gst_return"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="GSt Late Fee Calculator"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutFragContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputReturnType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Return Type"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_date"
                        app:startIconTint="@color/grey"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:inputType="text"
                            android:padding="8dp"
                            android:text="GSTR-3B"
                            tools:ignore="KeyboardInaccessibleWidget"
                            android:textColor="@color/grey" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPendingFrom"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Return Pending From"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_date"
                        app:startIconTint="@color/grey">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autocompleteTextViewReturnPendingFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:editable="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="KeyboardInaccessibleWidget" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutTurnover"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Turnover"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/rupeeicon"
                        app:startIconTint="@color/grey">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autocompleteTextViewTurnOver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberDecimal"
                            android:padding="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stateTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Applicable State"
                        android:textColorHint="@color/grey"
                        android:visibility="gone"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                        app:startIconTint="@color/grey">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autocompleteTextViewState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:editable="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="KeyboardInaccessibleWidget" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDOF"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:hint="Date Of Filing"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/grey"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconCheckable="true"
                        app:hintTextColor="@color/grey"
                        app:prefixTextColor="@color/grey"
                        app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"
                            android:textColor="@color/black"
                            android:inputType="date"
                            android:longClickable="false"
                            android:padding="8dp" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextButtongoToConfirmPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/black"
                        android:onClick="CalculateLateFee"
                        android:text="Calculate"
                        android:textColor="@color/white" />

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cardViewHeadingLateFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="16dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:backgroundTint="@color/white"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:text="Return Month"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingRight="4dp"
                                    android:text="Date Of Filing Return"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="   Nil Return"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Penalty Amount"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:visibility="gone"
                        android:id="@+id/viewHeading"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewLateFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_layout_gst_return_late_fee" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTotalLateFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/black"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:backgroundTint="@color/black"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Total Penalty"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/totalPenaltyAmountTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Penalty Amount"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:paddingRight="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Late fee under CGST"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/totalPenaltyUnderCGSTAmountTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Penalty Amount"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:paddingRight="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Late fee under SGST/UTGST"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/totalPenaltyUnderSGSTAmountTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="Penalty Amount"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:paddingRight="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>