<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile.ReferralActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="100dp"-->
    <!--            android:layout_marginHorizontal="30dp"-->
    <!--            android:text="Invite friends and you will each earn 250 coins."-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="20dp"-->
    <!--             />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView

                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:text="Invite friends and when they sign up with your referral code you will each earn 250 coins worth RS 250."
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-light"
                android:padding="4dp"
                android:text="Refer and earn"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="normal"
                android:transitionName="logo_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView1"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:padding="4dp"-->
<!--                android:src="@drawable/surprise"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView7"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginHorizontal="40dp"-->
    <!--        android:layout_marginBottom="92dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:fontFamily="serif-monospace"-->
    <!--        android:text="Refer and earn 250 coins"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="35sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:transitionName="logo_text"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/textView6"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.8"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/refer_friends"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shareReferralTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:onClick="shareReferral"
        android:text="  Share your invite  "
        android:textAlignment="center"
        android:textColor="#3083DA"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_refer_code"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareReferralTextView">

        <TextView
            android:id="@+id/myCodeReferralTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="6dp"
            android:text="LSPYgfU5qCuTiRXiQpFUJtnawSxstj2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            android:clickable="true"
            android:onClick="copyReferral"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_content_copy_24"
            app:tint="@color/black" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textView6"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:clickable="true"-->
    <!--        android:text="Invite friends and when they sign up with your referral code you will each earn 250 coins worth RS 250."-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/grey"-->
    <!--        android:textSize="13sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->


    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>