<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RentReceiptGenerator.RentReceiptGenerator">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:popupTheme="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/registration"/>

                <TextView
                    android:id="@+id/BusinessRegistrationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Generate HRA Rent Receipt"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <ProgressBar
                    android:id="@+id/progressBarHRA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:indeterminateTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Your Name"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmailID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Email ID"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMobileNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmployeeID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Employee ID"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLandlord"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Name of Landlord"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPanLandlord"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Pan of Landlord"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_credit_card_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="House Address"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPeriodFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Period From"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:longClickable="false"
                        android:editable="false"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPeriodTo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Period To"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:longClickable="false"
                        android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMonthlyRent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:hint="Monthly Rent"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    android:textColor="@color/black"
                    app:hintTextColor="@color/grey"
                    android:backgroundTint="@color/white"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/rupeeicon"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/incometaxButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/black"
                    android:onClick="generateReceipt"
                    android:textColor="@color/white"
                    android:text="Generate HRA Rent Receipt"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</ScrollView>