<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/returnMonthTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="Return Month"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dueDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Due Date"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dateOfFilingReturnTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="date Of Filing Return"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <Spinner
                android:id="@+id/nilReturnSpinner"
                android:padding="0dp"
                android:background="@color/white"
                android:layout_width="15dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/penaltyAmountTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Penalty Amount"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>