<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".SignupLogin.SignUpp.SignUpWithPhoneNumberFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp">


           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="90dp"
               android:src="@drawable/girl_signup"/>

       </LinearLayout>

           <TextView
               android:id="@+id/signUpTitle"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Create Account"
               android:textColor="@color/black"
               android:textSize="40sp"
               android:gravity="center"
               android:layout_gravity="center"
               android:textAlignment="viewStart"
               android:textAllCaps="false"
               android:textStyle="normal"
               android:layout_marginBottom="20dp"
               android:layout_marginTop="15sp"
               android:transitionName="createAccount_text_transition"
               tools:ignore="RtlCompat" />



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp">

               <com.hbb20.CountryCodePicker
                   android:id="@+id/countryCodePicker"
                   android:layout_width="wrap_content"
                   android:layout_height="52dp"
                   android:layout_marginRight="4dp"
                   android:background="@drawable/black_border"
                   android:gravity="center"
                   android:layout_marginTop="8dp"
                   app:ccp_autoDetectCountry="true"
                   app:ccp_showFlag="true"
                   app:ccp_showFullName="false"
                   app:ccp_showNameCode="false"/>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/signUpPhoneNo"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Phone Number"
                   app:boxStrokeColor="@color/black"
                   app:boxStrokeWidthFocused="2dp"
                   app:endIconMode="clear_text"
                   app:errorTextColor="@color/red"
                   app:errorIconTint="@color/red"
                   android:textColorHint="@color/grey"
                   app:hintTextColor="@color/black"
                   app:startIconDrawable="@drawable/ic_baseline_phone_24"
                   app:startIconTint="@color/black">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="phone"/>

               </com.google.android.material.textfield.TextInputLayout>


           </LinearLayout>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/signUpNextButton"
               android:layout_width="match_parent"
               android:layout_marginHorizontal="20dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Next"
               android:backgroundTint="@color/black"
               android:onClick="callOtpVerificationScreen"
               android:textColor="@color/white"
               android:elevation="5dp"
               app:cornerRadius="40dp"
               android:layout_marginTop="27dp"
               android:transitionName="next_button_transition"/>

           <Button
               android:id="@+id/signUpLoginButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="login"
               android:background="#00000000"
               android:textColor="@color/black"
               android:layout_marginTop="8dp"
               android:transitionName="login_button_transition"/>



       </LinearLayout>
   </ScrollView>

</FrameLayout>