<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".getFree21Agreements.Registration21AgreementsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="-5dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_500"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="2dp"
                android:hint="Name"
                android:textColorHint="@color/grey"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconCheckable="true"
                app:hintTextColor="@color/grey"
                app:prefixTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_baseline_edit_24"
                app:startIconTint="@color/grey"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmailAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="2dp"
                android:hint="Email ID"
                android:textColorHint="@color/grey"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconCheckable="true"
                app:hintTextColor="@color/grey"
                app:prefixTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="2dp"
                android:hint="Phone Number"
                android:textColorHint="@color/grey"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconCheckable="true"
                app:hintTextColor="@color/grey"
                app:prefixTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="@color/grey"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCompanyName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="2dp"
                android:hint="Company Name"
                android:textColorHint="@color/grey"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconCheckable="true"
                app:hintTextColor="@color/grey"
                app:prefixTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_baseline_business_24"
                app:startIconTint="@color/grey"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="2dp"
                android:hint="State"
                android:textColorHint="@color/grey"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconCheckable="true"
                app:hintTextColor="@color/grey"
                app:prefixTextColor="@color/grey"
                android:backgroundTint="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                app:startIconTint="@color/grey">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/autocompleteTextViewState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutmessage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="2dp"
                android:hint="Message"
                android:textColorHint="@color/grey"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconCheckable="true"
                app:hintTextColor="@color/grey"
                app:prefixTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_baseline_message_24"
                app:startIconTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButtongoToConfirmPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:onClick="goToConfirmPhoneNumber"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Get Free 21 Agreements" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>