<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BusinessRegistration.OtpVerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">


<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            android:onClick="exitVerification"-->
<!--            android:src="@drawable/ic_baseline_clear_24" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="50dp"
            android:text="OTp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Verification"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:src="@drawable/otp_verification"/>

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:textSize="15sp" />


<!--        <com.chaos.view.PinView-->
<!--            android:id="@+id/pinView"-->
<!--            style="@style/PinWidget.PinView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:cursorVisible="true"-->
<!--            android:inputType="number"-->
<!--            app:itemCount="6"-->
<!--            android:textColor="@color/black"-->
<!--            app:itemHeight="40dp"-->
<!--            app:itemWidth="40dp"-->
<!--            app:lineColor="@color/grey"-->
<!--            app:cursorColor="@color/black"-->
<!--            app:itemRadius="8dp"-->
<!--            app:hideLineWhenFilled="true"/>-->
        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:inputType="number"
            app:itemCount="6"
            android:textColor="@color/black"
            app:itemHeight="40dp"
            app:itemWidth="40dp"
            app:lineColor="@color/grey"
            app:cursorColor="@color/black"
            app:itemRadius="8dp"
            app:hideLineWhenFilled="true"/>


        <Button
            android:id="@+id/verifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:onClick="verifyOtp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginTop="30dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/resendOtp"-->
<!--                android:layout_weight="5"-->
<!--                android:layout_width="0dp"-->
<!--                android:textSize="13dp"-->
<!--                android:layout_gravity="left"-->
<!--                android:gravity="left"-->
<!--                android:layout_height="23dp"-->
<!--                android:text="Don't get OTP? Resend"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="#00000000"-->
<!--                android:onClick="resendOtp"-->
<!--                android:textColor="@color/red"-->
<!--                android:backgroundTint="@color/transparent"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:gravity="right"-->
<!--                android:text="60:00 sec"/>-->

<!--        </LinearLayout>-->



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_500"
            android:layout_marginTop="26dp"/>

    </LinearLayout>

</FrameLayout>