<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monthSessionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthSession"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/returnTV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Return Type"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="GSTR1"/>

            <ImageView
                android:id="@+id/GSTR1IV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="GSTR3B"/>

            <ImageView
                android:id="@+id/GSTR3BIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateOfFiling"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Date of filing"/>

            <TextView
                android:id="@+id/dateOfFilingGST1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/dateOfFilingGST3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="wrap_content"
               />

        </LinearLayout>

    </LinearLayout>







</androidx.cardview.widget.CardView>