plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace 'com.LegalSuvidha.legalsuvidhaproviders'

    defaultConfig {
        applicationId 'com.LegalSuvidha.legalsuvidhaproviders'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "2.52"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("legal_suvidha.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "legalsuvidha123"
            keyAlias System.getenv("KEY_ALIAS") ?: "legal_suvidha"
            keyPassword System.getenv("KEY_PASSWORD") ?: "legalsuvidha123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'



    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'
    implementation 'com.razorpay:checkout:1.6.33'

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


