<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

<!--    <solid android:color="@color/purple_700"-->

<!--        />-->

<!--    <gradient-->
<!--        android:angle="90"-->
<!--        android:startColor="#96fbc4"-->
<!--        android:endColor="#f9f586"-->
<!--        android:type="linear"/>-->

    <gradient
        android:angle="90"
        android:startColor="#2C3E50"
        android:endColor="#4CA1AF"
        android:type="linear"/>

    <corners
        android:topLeftRadius="600dp"
        android:bottomRightRadius="0dp"/>

</shape>