<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupLogin.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="-30dp"
            android:background="#FFC107"
            android:src="@drawable/legaladvice"
            android:transitionName="logo_image" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="-110dp"
            android:transitionName="logo_image"
            android:src="@mipmap/ic_launcher_lsp_adaptive_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:text="Like Suvidha"
            android:transitionName="logo_text"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="version 2.2"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="goToLoginScreen"
                android:text="Login"
                android:layout_marginHorizontal="20dp"
                android:transitionName="loginTransition"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="20dp"
                android:onClick="callSignUpScreen"
                android:text="Signup"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>