<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ic_launcher_lsp_adaptive_background"
    android:background="@color/ic_launcher_lsp_adaptive_background"
    tools:context=".BusinessRegistration.BusinessRegistrationFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/CustomToolBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <!--            <ImageView-->
                <!--                android:id="@+id/backdrop"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:fitsSystemWindows="true"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:transitionName="img"-->
                <!--                app:layout_collapseMode="parallax"-->
                <!--                tools:ignore="UnusedAttribute" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPvtLtd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/ic_launcher_lsp_adaptive_background"
                    android:background="@color/ic_launcher_lsp_adaptive_background"
                    android:transitionName="img"
                    android:paddingBottom="20dp"
                    app:layout_collapseMode="parallax"
                    tools:ignore="UnusedAttribute">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical"
                        android:scaleType="centerCrop"
                        android:transitionName="img"
                        app:layout_collapseMode="parallax"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:transitionName="img"
                            app:layout_collapseMode="parallax"
                            tools:ignore="UnusedAttribute">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewBusinessType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:gravity="left|center_vertical"
                                    android:paddingHorizontal="8dp"
                                    android:text="ffff"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/chipGroup"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:text="2236"
                                        android:textStyle="bold"
                                        android:textColor="@color/ic_launcher_lsp_adaptive_background"
                                        app:chipBackgroundColor="#8BC34A"
                                        app:chipIcon="@drawable/rupeeicon"
                                        app:chipIconTint="@color/white"
                                        />

                                </com.google.android.material.chip.ChipGroup>

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/textViewBusinessCost"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:padding="8dp"-->
                                <!--                                android:text="Rs70000"-->
                                <!--                                android:layout_margin="8dp"-->
                                <!--                                android:layout_gravity="right"-->
                                <!--                                android:gravity="right"-->
                                <!--                                android:background="@color/white"-->
                                <!--                                android:textColor="@color/black"-->
                                <!--                                android:textSize="15sp"-->
                                <!--                                android:textStyle="bold"-->
                                <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                                <!--                                app:layout_constraintTop_toBottomOf="@+id/textViewBusinessType"/>-->


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textViewBusinessDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingHorizontal="8dp"
                                android:padding="8dp"
                                android:lineSpacingExtra="2dp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewBusinessType" />



                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/headerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/top_shadow" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@id/img"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bottom_shadow" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:id="@+id/title_appbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_on_appbar"
                            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Title"
                            android:textSize="18dp" />


                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/black_border"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/purple_500"
                    android:visibility="gone" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    android:hint="Name"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_edit_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmailAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    android:hint="Email ID"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhoneNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    android:hint="Phone Number"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    app:prefixTextColor="@color/grey"
                    android:onClick="changePhoneNumber"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="8dp"
                        android:onClick="changePhoneNumber"
                        android:clickable="true"
                        android:editable="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCompanyName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    android:hint="Company Name"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_business_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    android:hint="State"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                    app:startIconTint="@color/grey"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autocompleteTextViewState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutmessage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    android:hint="Message"
                    android:textColorHint="@color/grey"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconCheckable="true"
                    app:hintTextColor="@color/grey"
                    app:prefixTextColor="@color/grey"
                    app:startIconDrawable="@drawable/ic_baseline_message_24"
                    app:startIconTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextButtongoToConfirmPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/black"
                    android:onClick="goToConfirmPhoneNumber"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>